# # ELASTIC_APM_SERVICE_NAME=mcs-backend
# # ELASTIC_APM_SERVER_URL=http://localhost:8200
PORT=3001
# DATABASE_URL=mysql://root:DKlvQvOypxfJwmyPkofVSBRamLkaXQZY@junction.proxy.rlwy.net:51879/railway
# CLIENT_URL=http://localhost:3000
# # for local development
ENV=local